<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            text-align: center;
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
        }
        #khong{
            animation-name: game;
            animation-duration: 4s; /*tgian chay*/
            animation-iteration-count: infinite; /*chay kh dung*/
        }
        @keyframes game{
            0%{background-color: blueviolet; left: 0px;top: 0px;}
            25%{background-color: rgb(226, 177, 43); left: 300px;top: 0px;}
            50%{background-color: rgb(43, 86, 226); left: 300px;top: 300px;}
            75%{background-color: rgb(226, 43, 168); left: 0px;top: 300px;}
            100%{background-color: rgb(177, 226, 43); left: 0px;top: 0px;}
        }
    </style>
</head>
<body>
    <h1>Ban thay minh co dep k?</h1>
    <div>
        <button>co</button>
        <button id="khong" onclick="ok()">khong</button>
    </div>
    <script>
        function ok(){
            alert("kho v cung lma dc nua ha");
        }
    </script>
</body>
</html>
